<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>About Us</title>
</head>
<body>
   
   
    <h1>About Us</h1>

    <img src="./images/IMG_6344.jpg" width="auto" height="auto">
    <p>At UrbanUs Coffee, community includes all of us ... wherever we live,
         work, rest, and play. Our similarities outweigh our differences and our belief 
         is that we can build community one cup at a time, whether here in the Southwest, 
         with you our customers, and across the globe in the farm communities that produce our
          delicious coffee beans.</p>
    <p>But we are more than just a coffee fix, we have a vision to 
        serve and educate through scholarships and training programs in both barista 
        training and roasting; giving the opportunity to elevate youth and the underprivileged
         with life changing skills and opportunities. </p>

         <br>
         <h3>copyright &copy 2019</h3>
         <br>
         <br>
         <a href="home.html">Back to Home Page</a>    
</body>
</html>