<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Contact Us</title>
</head>
<body style="backgroud:powderblue; text-align: center; font-size: large;" >
   <img src="./images/bg.jpg" alt="" width="90%" height="400">
    <h3>Contact Us</h3>
    <label for="name">Name</label>
    <input type="text" name="name">
    <br>
    <br>
    <label for="email">Email</label>
    <input type="email" name="email">
    <br>
    <br>
    <p>Description</p>
    <textarea cols="20" rows="5"></textarea>
    <br>
    <input type="submit">
    <br>
    <h3>copyright &copy 2019</h3>
    <br>
    <a href="home.html">Back to Home</a>

</body>
</html>