<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
    
</head>
<body>
    
    <div class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="numbers.html">Numbers</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <br>
    <h1>Featured Products</h1>
    <h2>House Blend Coffe</h2>
    <p>
        <img src="./images/pexels-aleks-magnusson-3441194.jpg" alt="" width="20%" height="20%" style="float:left;"><br>
        There are a variety of different coffee blends around the world today, so choosing one can be a bit difficult.
         Before we get into what makes a house blend special, here is a quick look at a few different coffee blends.
    Breakfast Blends are generally a light roast of coffee that is not overwhelmingly flavorful but is very full of caffeine. 
        They are not known to be full-bodied, like a dark blend, but that does not mean they are weak or watery. 
        Breakfast blends are often described as mild and well balanced; “a perfect start to your day.”
    House Blends can often be described as reliable and straightforward a blend that is a “go-to” in a coffee shop.
         They are generally seen as a consistent and high-value product that you can count on. The brew of a house blend coffee
          is different than that of a breakfast blend or espresso roast meaning that when you pour a cup of a house blend coffee,
           you should expect to fall somewhere in the middle of a light roast and dark roast and have intermediate flavor. 
           Here at Carta Coffee, our house blends are our Captain's Roast and Meridian Roast coffees.
     Dark Roasted Blends are full-bodied, smoky, flavors. Due to extended time in the roaster, 
        the caffeine levels are lower than that of the lighter roasted blends. However, the aroma and flavor are stronger.</p>
    
    <a href="https://www.leocoffee.co.in/products/house-blend" target="_blank">Check Out For More!</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>French Roast</h2>
    <p>
    <img src="./images/french_roast.jpg" alt="" width="20%" height="20%" style="float:right;"><br>
    Simply put, “French roast” describes the color of the coffee beans after they have been roasted.
    These beans are on the darker end of the scale, and are usually the color of dark chocolate.
    It does not mean the coffee was grown or roasted in France
    (although yes, that is where the roasting style originated in the 1800s).The name is believed to reflect the tastes and traditions of coffee roasters in Europe in the 19th century, where dark roasted coffee was all the rage. Italian roast, or espresso roast, was nearly as dark as French, and Vienna roast – a staple of the Viennese cafes and pastry shops known for their great coffee 
    was slightly lighter than Italian roast. But the French proudly took the honors as the darkest roast of all.</p>
   <a href="https://www.leocoffee.co.in/products/house-blend" target="_blank">Check Out For More!</a>
   <br>
    <br>
    <br>
    <br>
    <br>
   <h2>Columbian Roast</h2>
   <p>
   <img src="./images/roast_columbian.jpg" alt="" width="20%" height="20%" style="float:left;"><br>
   Colombia is famous for growing some of the best coffee beans in the world; the plants thrive under the shade of banana trees in the tropical climate. Because of Colombia’s high altitude, it also shapes the way the bean grows.


While the country produces a crazy amount of coffee, it actually exports a lot of its best beans.
 While going to Colombia for your next brew is an awesome idea, you can also get your hands on the beans
  and brew them at home!Of course, a lot can go wrong after the beans have been grown: they still 
  need to be roasted and brewed properly, and an error in these processes can seriously change the 
  taste of a Colombian cup. Nevertheless, when you buy Colombian coffee, you’re always off to a good start. </p>
  <a href="https://www.leocoffee.co.in/products/house-blend" target="_blank">Check Out For More!</a>    
       

</body>
</html>