<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Coffee Junkie Numbers</title>
</head>
<body >
    
    <table style="border:3px solid black; border-spacing:25px">
        <tr>
            <th>City</th>
            <th>Chicago</th>
            <th>New York</th>
            <th>Los Angelis</th>
        </tr>
        <tr>
            <th>Orders</th>
            <td>125</td>
            <td>250</td>
            <td>500</td>
        </tr>
        <tr>
            <th>Profit</th>
            <td>$10,000</td>
            <td>$20,000</td>
            <td>$30,000</td>
        </tr>
        
    </table>
    <br>
    <br>
    <br>
    <h3>copyright &copy 2019</h3>
    <br>
    <br>
    <a href="home.html">Back to Home</a>
</body>
</html>